<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,initial-scale=1.0">
    <link rel="shortcut icon" href="/favico.ico">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Dota2MM">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--- meta manifest="/cache.manifest" -->
<!-- link rel="manifest" href="/cache.manifest.json" -->

<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/touch-icon-ipad-retina.png" />
    <link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre.min.css">
<link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre-exp.min.css">
<link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre-icons.min.css">


    <title> Login - Dota2MM </title>
</head>

<body>
    <div class="container">
        <div class="columns">
            <section class="column col-12">
                <div class="column col-12">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/players" class="btn btn-link">PLAYERS</a>
            <a href="/guidelines" class="btn btn-link">GUIDELINES</a>
        </section>

        <section class="navbar-center">
            <a href="/index">
                <img src="/assets/icons/logo.png" alt=" dota2-blue-logo.png" width="64px" height="64px">
            </a>
        </section>

        <section class="navbar-section">
            <a href="/heroes" class="btn btn-link">HEROES</a>
            <a href="/items" class="btn btn-link">ITEMS</a>
        </section>
    </header>
</div>
            </section>

            <section class="column section">
                <style>
    .card-header {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .card-content {
        display: block;
        position: absolute;
        margin: auto;
        top: 140px;
        left: 0;
        right: 0;
    }

    .card-content {
        max-width: 420px;
        min-width: 40%;
        padding: 40px 20px;
        padding-bottom: 80px;
        animation: popUp_Form 1.2s;
        box-shadow: 0 2px 4px #aaa;
    }

    @keyframes popUp_Form {
        0% {
            opacity: 0;
            top: 40px;
        }

        25% {
            opacity: 0;
            top: 80px;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<center>
    <div class="card card-content">
        <h4 class="card-header">Set Your Account ID</h4>
        <div class="input-group">
            <span class="input-group-addon"> OPENDOTA ID#</span>
            <input type="text" class="form-input" id="inputUserAcc" placeholder="Enter your Opendota Account ID">
        </div>
    </div>

    <script>
        var EventListen = ('keypress' || 'change');
        var inputAccId = document.getElementById('inputUserAcc');
        inputAccId.addEventListener(EventListen, (event) => {
            var e = event.key;
            var l = inputAccId.length;
            var v = localStorage.getItem('player_id');

            var x = 9;

            if (v.length < 10) {
                if (e == 0 || e == 1 || e == 2 || e == 3 || e == 4 || e == 5 || e == 6 || e == 7 || e == 8 || e == 9) {
                    var pid = localStorage.getItem('player_id');
                    pid += pid + '' + e;
                    inputAccId.value = pid;
                    inputAccId.setAttribute('class', 'form-input');
                } else {
                    inputAccId.setAttribute('class', 'form-input is-error');
                    inputAccId.value = pid;
                }
            } else {
                inputAccId.removeAttribute('disabled');
            }
        });
    </script>
</center>
            </section>
        </div>
    </div>
</body>

</html>