<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,initial-scale=1.0">

    <link rel="shortcut icon" href="/favico.ico">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Dota2MM">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--- meta manifest="/cache.manifest" -->
<!-- link rel="manifest" href="/cache.manifest.json" -->

<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/touch-icon-iphone-retina.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/touch-icon-ipad-retina.png" />

    <title> Heroes - Dota2MM </title>

    <link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre.min.css">
<link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre-exp.min.css">
<link rel="stylesheet" href="/assets/components/spectre.css@0.5.3/spectre-icons.min.css">



    
</head>

<body>

    <main class="center-align center-block centered">
        <div class="container">
    <header class="navbar">
        <section class="navbar-section">
            <a href="/heroes" class="btn btn-link">Heroes</a>
            <a href="/items" class="btn btn-link">Items</a>
        </section>

        <section class="navbar-center">
            <a href="/index">
                <img src="/assets/icons/logo.png" alt=" dota2-blue-logo.png" width="64px" height="64px">
            </a>
        </section>

        <section class="navbar-section">
            <a href="/heroes" class="btn btn-link">Guides</a>
            <a href="/items" class="btn btn-link">Videos</a>
        </section>
    </header>
</div>

        <!-- <link rel="stylesheet" href="./style.css"> -->

<div class="container" style="margin:auto;padding:20px;">

    <div class="columns">
        <div class="column col-12">
            <h2 class="header">Heroes</h2>
        </div>
    </div>

    <div class="container">
        <style>
            .heroes {
                width: 6rem;
                margin: 5px;
            }

            .heroes .card-body {
                color: #525252;
                font-size: 0.6rem;
            }

            .heroes .card-footer {
                color: #a9a9a9;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 0.5rem;
            }

            .heroes .card-image img {
                width: 6rem;
            }
        </style>

        <main class="columns" id="node">


        </main>

    </div>

    <script src="./app.js"></script>
    </main>
</body>

</html>